# PROJECT_asp.net_test_mohammad

./: ProjectMohammadRepositry.sln
ASP.Resources.cs/: ASP.Resources.cs.csproj
ASP.Resources.cs/ResorcesConfig/: IMajalesResx.cs  MajalesResx.cs
ASP.Resources.cs/Resources/: MajalesResx.Designer.cs  MajalesResx.ar.resx  MajalesResx.resx
ProjectMohammadRepositry/: Program.cs  ProjectMohammadRepositry.csproj
ProjectMohammadRepositry/Controllers/: AcademicsssController.cs  AlumnissssController.cs  AuthenticationController.cs  AuthorssController.cs  BaseController.cs  CodeAgentssController.cs  CodeBankssController.cs  DeceratorsssController.cs  DepartmentssController.cs  EmployeesssController.cs  EthreaasssController.cs  FileextentionsController.cs  GreetingssController.cs  HomeController.cs  LangugessssController.cs  MajalesssController.cs  MaterialsssController.cs  MohammadtayehController.cs  PeaNbusssController.cs  ProductController.cs  PromationBookController.cs  PromationReaserchssController.cs  RoleController.cs  ScientaficPromationsController.cs  SponserssController.cs  StudentssController.cs  SurveyssController.cs  TSAPSSSController.cs  TransVisassController.cs  TravelssController.cs  UserController.cs  WigoossController.cs
ProjectMohammadRepositry/Infra/: Inject.cs  Mapping.cs
ProjectMohammadRepositry/Models/: ErrorViewModel.cs
ProjectMohammadRepositry/Properties/: launchSettings.json
ProjectMohammadRepositry/Views/: _ViewImports.cshtml
ProjectMohammadRepositry/Views/Academicsss/: Delete.cshtml  Form.cshtml  Index.cshtml
ProjectMohammadRepositry/Views/Alumnissss/: Index.cshtml
ProjectMohammadRepositry/Views/Authentication/: Login.cshtml
ProjectMohammadRepositry/Views/Authorss/: Delete.cshtml  Form.cshtml  Index.cshtml
ProjectMohammadRepositry/Views/CodeAgentss/: Form.cshtml  Index.cshtml
ProjectMohammadRepositry/Views/CodeBankss/: Delete.cshtml  Form.cshtml  Index.cshtml
ProjectMohammadRepositry/Views/Deceratorsss/: Delete.cshtml  Form.cshtml  Index.cshtml
ProjectMohammadRepositry/Views/Departmentss/: Delete.cshtml  Form.cshtml  Index.cshtml
ProjectMohammadRepositry/Views/Employeesss/: Delete.cshtml  Form.cshtml  Index.cshtml
ProjectMohammadRepositry/Views/Ethreaasss/: Delete.cshtml  Form.cshtml  Index.cshtml
ProjectMohammadRepositry/Views/Fileextentions/: Delete.cshtml  Form.cshtml  Index.cshtml
ProjectMohammadRepositry/Views/Greetingss/: Delete.cshtml  Form.cshtml  Index.cshtml
ProjectMohammadRepositry/Views/Home/: Index.cshtml
ProjectMohammadRepositry/Views/Langugessss/: Delete.cshtml  Form.cshtml  Index.cshtml
ProjectMohammadRepositry/Views/Majalesss/: Delete.cshtml  Form.cshtml  Index.cshtml
ProjectMohammadRepositry/wwwroot/css/: site.css
(+195 files in other folders)
