<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\MajalesResx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MajalesResx.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\MajalesResx.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MajalesResx.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MajalesResx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
